import pandas as pd
from pandas import Series, DataFrame
import numpy as np
cd C:\Users\gram\Documents\데사와 파이썬
ls
df=pd.read_csv('cleandata2.csv')
df.head(3)
pitcher=df[df['Pos'].isin(['SP', 'RP', 'CP'])]
dfp=pd.DataFrame(pitcher)
dfp
from pandas import *
dfp["projwar"]=dfp["Prev WAR"]*100/dfp["Basic"]
dfp
batter=df[~df['Pos'].isin(['SP', 'RP', 'CP'])]
dfb=pd.DataFrame(Batter)
dfb=pd.DataFrame(batter)
dfb["projwar"]=dfb["Prev WAR"]*dfb["Basic"]/100
dfb
df=pd.concat([dfp, dfb])
df
df.to_csv('projWAR.csv', header=False)
history

1. isin 함수 이용하여 투수 타자 분리하여 파일 생성
2. 새로운 행에 계산한 행 삽입
3. 컬럼 명은 엑셀로 추가