import pandas as pd
import numpy as np
from pandas import Series, DataFrame
cd C:\Users\gram\Documents\데사와 파이썬\팀플\third
ls
df=pd.read_csv("fangraphs-2019-free-agent-tracker.csv")
pitcher=df[df['Pos'].isin(['SP','RP'])]
hitter=df[~df['Pos'].isin(['SP','RP'])]
hitter.to_csv('hitter.csv',index=False)
pitcher.to_csv('pitcher.csv',index=False)
hAge=pd.read_csv('df_grouped.csv')
hAge.head()
hAge=pd.merge(hAge, hAge,left_on='Age', right_on=hAge['Age']-1)
hAge.head()
hAge['change']=hAge['WAR_y']/hAge['WAR_x']
hAge.head()
hAge.to_csv('hitter_age.csv', index=False)
ls
hitter.head()
hitter=hitter.drop(columns=['Bats','Thr','Service Time','playerid'])
hitter.head()
hitter=hitter[hitter['Age']>=30]
hAge=pd.read_csv('hitter_age.csv')
hAge.head()
hAge=hAge.drop(columns=['Age_x','Age_y','WAR_x','WAR_y'])
New=pd.merge(hAge, hitter, on=['Age'], how='inner')
New['NewValue']=New['Prev WAR']*New['4yearValue']
New.head()
New=New[New['NewValue']>0]
New.to_csv('hNewValue.csv', index=False)
history
pAge=pd.read_csv('df2_grouped.csv')
pAge.head()
pAge=pd.merge(pAge, pAge, left_on='Age', right_on=pAge['Age']-1)
pAge.head()
pAge['change']=pAge['WAR_y']/pAge['WAR_x']
pAge.head()
pAge.to_csv('pitcher_age.csv',index=False)
pitcher.head()
pitcher=pitcher.drop(columns=['Bats','Thr','Service Time','playerid'])
hitter=hitter[hitter['Age']>=30]
ls
hAge=pd.read_csv('pitcher_age.csv')
pAge=pd.read_csv('pitcher_age.csv')
pAge.head()
pAge=pAge.drop(columns=['Age_x','Age_y','WAR_x','WAR_y','change'])
New2=pd.merge(pAge, pitcher, on=['Age'], how='inner')
New2['NewValue']=New2['Prev WAR']*New2['4yearValue']
New2.head()
New2=New2[New2['NewValue']>0]
New2.to_csv('pNewValue.csv', index=False)

1.fa선수 목록에서 투수/타자 나누기
2. 나이별 war 평균 데이터에서 self join 으로 1세 증가시 war 같이 나타내기
3. 증가/감소 비율을 구하고 행 삽입
4. 엑셀로 4년치 증감률 대입하여 적정가치 구하기
5. 파이썬으로 다시 불러서 innerjoin 으로 선수목록과 선수 나이별 계산한 적정가치 데이터 합치기
6. 기존 WAR과 계산한 적정가치 곱하기



