
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
df=pd.read_csv('POS WAR2.csv')
df.head()
#팀별로 war이 낮은 포지션
bat_poswar=df.loc[df.groupby('Team')['War'].idxmin()]
bat_poswar.to_csv('bat_Poswar.csv', header=False)
#포지션 별로 war이 낮은 팀
pos_poswar=df.loc[df.groupby('Pos')['War'].idxmin()]
pos_poswar.to_csv('pos_Poswar.csv')
df2=pd.read_csv('RP player.csv')
df2.head()
RP_poswar=df2.loc[df2.groupby('Team')['WAR'].idxmin()]
RP_poswar
RP_poswar.to_csv('RP_Poswar.csv')
df3=pd.read_csv('SP player.csv')
df3.head()
SP_poswar=df3.loc[df3.groupby('Team')['WAR'].idxmin()]
SP_poswar
SP_poswar.to_csv('SP_Poswar.csv')
#중간계투 중 평균 War이 가장 낮은 팀
RP_poswar2=df2.groupby('Team')['WAR'].mean()
RP_poswar2
RP_poswar2.idxmin()
#선발투수중 최저 War이 가장 낮은 팀
SP_poswar2=df3.groupby('Team')['WAR'].min()
SP_poswar2.idxmin()


